/*
В свойствах проекта в C++/C в разделе общее прописываем путь к "дополнительные каталоги включаемых" SFML/include;
В компоновщике - общее, путь "дополнительные каталоги библиотек" SFML/lib;
В компоновщике - ввод, прописываем подключаемые lib файлы в дополнительные зависимости, в Release и Debug с чертой -d
Кидаем файлы в папку NameOfProject/Debug файлы из SFML/bin, openal32 и все с припиской -d. В Release все без приписки -d и openal32
*/

#include <iostream>
#include <SFML/Graphics.hpp> // Подключаем графическую библиотеку SFML
#include "Engine.h"

//TODO: Добавить карту, отрисовку карты, добавить больше объектов, перемещение и масштабирование карты, класс танка, перемещение по клику
RenderWindow window(VideoMode(900, 800), "Game");
Engine engine(window);

int main() {
	engine.start();
}